<?php

return [
    //dash
    'welcome' => 'Welcome to your dashboard',
    'modules' => 'Modules',
    'surveys' => 'Surveys',
    'users' => 'Users',
    'groups' => 'Groups',
    'tot_correct' => 'Total correct answers.',
    'survey_each' => 'Completed surveys for each category.',
    'recent_surv' => 'Recent surveys',
    //moduli
    'module_create_des' => 'Use an old module or create a new one:',
    'new_module' => 'New module',
    'new_mod_des' => 'Create a new module',
    //surveys
    'survey_create_des' => 'Use an existing module ore create a new survey:',
    'new_sur' => 'New surveys',
    'create_new_sur' => 'Create a new survey',
    'manage_s' => 'Manage surveys:',
    //users
    'manage_u' => 'Manage users:',
    'name' => 'Name',
    'email' => 'Email',
    'role' => 'Role',
    'action' => 'Actions',
    'edit' => 'Edit',
    'impersonate' => 'Impersonate',
    'delete' => 'Delete',
    //Groups
    'manage_g' => 'Manage groups:',
    'descr' => 'Description',
    'numb_u' => 'Number of users',
    'add_g' => 'Add group',
    'completed_surveys' => 'Completed surveys',
    'total_w' => 'Total wrong answers',
    'scores_compl' => 'Scores in the completed surveys:',
    'correct' => 'Correct',
    'wrong' => 'Wrong',
    'analytics' => 'Some useful analytics:',
    'score_survey' => 'score of the survey',
    'complete' => 'Complete',
    'no_surveys' => 'There are no new available surveys',
    'no_complet' => 'There are no completed surveys',
    'submit' => 'Submit',
    'overview' => 'Overview',
    'global' => 'Global',
    'correct_answers' => 'Correct answers:',
    'total_score' => 'Total score',
    'correct' => 'Correct',
    'help' => 'Help',
    'close' => 'Close',
    'score_modal' => 'The score is calculated by the sum of the absolute value of difference between the chosen values by the user 
and the correct values, divided by the number of questions.',
    'unsign' => 'Unsign',
    'settings' => 'Settings',
    'update_sett' => 'Update settings',
    'first' => 'First name',
    'sur' => 'Surname',
    'usern' => 'Username',
    'keep' => 'Keep old password',
    'change' => 'Change password',
    'bday' => 'Birth date',
    'cancel' => 'Cancel',
    'show' => 'Show',
];
