<?php

return [
    'sens'=>'Sensorial analysis',
    'funnel'=>'A funnel is a complete experience in which your senses get stimulated and you have to give a valutation how intense your stimulation is. Let\'s taste it!',
    'continue' => 'Continue',
    'complete' => 'Complete surveys',
    'get_sta'=>'Get Started',
    'What'=>'What kind of stimulation?',
    'The_sens'=>'The Sensorial Analysis is a very complecated process that involves one or more senses. The idea is to stimulate one of these senses throught sounds, smells and tastes to valuate our own intensity of the experience.',
    'taste' =>'Taste',
    'tastemi' =>'Is the sense of what we eat and is the simplier to valuate too. Let\'s Taste!',
    'touch' =>'Touch ',
    'touchmi' =>'Is the sense of what we touch and is the least intense of them. Let\'s Touch!',
    'hearing' =>'Hearing',
    'hearingmi' =>'Is the sense of what we hear and is the most satysfing one. Let\'s Hear!',
    'smell' =>'Smell',
    'smellmi' =>'Is the sense of what we smell and is the most entusiastic of all. Let\'s Smell!',
    'experience' =>' The experiences that we propose are the center of everything we do.',
    'proto' =>' Our prototipe experience are results of an intense research throught various sensorial experience looking for the most intense one. You can create and share your personal sensorial analysis too, we are always seeking for new experience.',
    'modern' =>' Modern tecnology ',
    'world' =>' Worldclass experience',
    'tester' =>' Experienced tester ',
    'hours' =>' 24H Support ',
    'about' =>'About us',
    'group' =>'We are a group of three young students of Computer Engineering at Università degli Studi di Brescia in Italy. If you are a beautiful girl and you want to contact, please do it right below.',
    'more' =>'Read more',
    'docto' =>'Experienced doctors',
    'degree' =>' We all have a degree so technicaly we are doctors.',
    'update' =>'Update from blog',
    'these' =>'These are some goods we tested',
];